.progress {
    width: 100%;
    /* max-width: ; */
    height: max-content;
    border-radius: 40px 40px 0px 0px;
    padding: 100px 80px 20px 80px;
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.progress .content {
    width: auto;
    height: 1011px;
}

.progress > .content .heading {
    width: 411px;
    height: 131px;
    display: flex;
    gap: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
    /* align-items: space-between; */
    position: absolute;
}

.progress .heading h4 {
    width: 411px;
    height: 67px;
    font-weight: 500;
    font-size: 56px;
    line-height: 67.2px;
    color: black;
    margin: 0;
}

.card-content > p {
    font-family: "Inter", sans-serif;
    opacity: 50%;
    margin: auto;
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
}

#intro {
    width:100%;
    opacity: 50%;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    color:black;
    line-height: 24px;
}

.progress .grid-card {
    /* position: relative; */
    width: 100%;
    max-width: 1280px;
    height: 100%;
    display: grid;
    grid-auto-rows: 1fr;
    /* grid-template-rows: min-content; */
    grid-template-columns: auto;
    /* grid-row-gap: 15px; */
    grid-gap: 15px;
}

.progress .grid-card .card {
    border-radius: 20px;
    box-shadow: 8px 8px 20px 1px rgba(0, 0, 0, 0.02);
    padding: 40px 32px 0px 40px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 400px;
    position: relative;
    max-width: 411px;
    height: auto;
}

.icon-card {
    width: 56px;
    height: 56px;
}

.card-content {
    height: auto;
}

#card1 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

#card2 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

#card3 {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
}

#card4 {
    grid-row: 4 / 6;
    grid-column: 1 / 2;
}

#card5 {
    grid-row: 3 / 6;
    grid-column: 2 / 3;
}

#card5 .count-progress, #card3 .count-progress {
    top:450px;
}

#card6 {
    grid-row: 4 / 6;
    grid-column: 3 / 4;
}
.count-progress {
    font-weight: 700;
    font-size: 200px;
    background: linear-gradient(180deg, rgba(138, 162, 169, 0.5) 0%, #FFFFFF 68.33%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: right;
    position: absolute;
    top: 250px;
    right: 5px;
    opacity: 80%;

}
